# limiter-parent

./: .gitignore  .travis.yml  README.md  pom.xml
limiter/: pom.xml
limiter-test/: pom.xml
limiter-test/src/main/java/me/fmeng/limiter/: CustomLimiterFactory.java  CustomLimiterInterceptor.java  CustomLimiterTranslator.java  LimiterApplication.java  LimiterConfig.java  TicketController.java  TicketService.java
limiter-test/src/main/resources/: application-local.yml
limiter-test/src/test/java/me/fmeng/limiter/: AbstractTest.java  TicketControllerTest.java  TicketServiceTest.java
limiter-test/src/test/resources/: logback-test.xml
limiter/src/main/java/me/fmeng/limiter/: Hitter.java  Limiter.java
limiter/src/main/java/me/fmeng/limiter/annotation/: Limiter.java
limiter/src/main/java/me/fmeng/limiter/configure/: LimiterAutoConfiguration.java  LimiterMvcAutoConfiguration.java
limiter/src/main/java/me/fmeng/limiter/configure/bean/: LimiterItemProperties.java  LimiterProperties.java  LimiterResourceProperties.java  RedissonProperties.java
limiter/src/main/java/me/fmeng/limiter/constant/: LimiterConstant.java  LimiterStrategyTypeEnum.java
limiter/src/main/java/me/fmeng/limiter/exception/: LimiterConfigException.java  LimiterException.java  LimiterExceptionSupport.java  RequestParamException.java
limiter/src/main/java/me/fmeng/limiter/infrastructure/: LimiterFactory.java
limiter/src/main/java/me/fmeng/limiter/infrastructure/factory/: BaseCachedLimiterFactory.java  GuavaLimiterFactory.java  LimiterFactoryRouter.java  RedisLimiterFactory.java
limiter/src/main/java/me/fmeng/limiter/infrastructure/hitter/: HitterAutoDelegate.java  ResourceBO.java  ResourceBoHolder.java
limiter/src/main/java/me/fmeng/limiter/infrastructure/limiter/: AlwaysPassLimiter.java  GuavaLimiter.java  RedisLimiter.java
limiter/src/main/java/me/fmeng/limiter/spring/: LimiterAspect.java  LimiterDriveSupport.java
limiter/src/main/java/me/fmeng/limiter/spring/mvc/: LimiterInterceptor.java  LimiterTranslator.java
limiter/src/main/java/me/fmeng/limiter/util/: HitKeyUtils.java  JsonUtils.java  KeyGenerator.java  SpringBeanUtils.java
